# x-im

./: pom.xml
im-broker/: pom.xml
im-broker/src/main/java/com/github/xim/netty/: BrokerApplication.java
im-broker/src/main/java/com/github/xim/netty/messageId/common/: PropertyFactory.java  Result.java  Status.java  Utils.java
im-broker/src/main/java/com/github/xim/netty/messageId/segment/: IDGen.java
im-broker/src/main/java/com/github/xim/netty/messageId/snowflake/: Constants.java  SnowflakeService.java  SnowflakeZookeeperHolder.java
im-broker/src/main/java/com/github/xim/netty/messageId/snowflake/exception/: CheckLastTimeException.java  CheckOtherNodeException.java  ClockGoBackException.java  InitException.java
im-broker/src/main/java/com/github/xim/netty/messageId/util/: MessageShardingUtil.java  SpinLock.java
im-business/: pom.xml
netty-rpc/: pom.xml
netty-rpc/src/main/java/com/github/xim/netty/client/: BaseClientHandler.java  ClientHandlerInitilizer.java  ClientMessageDispatchHandler.java  ClientServer.java
netty-rpc/src/main/java/com/github/xim/netty/disruptor/: MessageEvent.java  MessageEventFactory.java  MessageProducer.java  RingBufferWorkPoolFactory.java
netty-rpc/src/main/java/com/github/xim/netty/handler/: BaseProcessor.java  ImHandler.java  MessageDispatchHandler.java  MessageHandler.java  WebMessageDispatchHandler.java
netty-rpc/src/main/java/com/github/xim/netty/messages/: MessageBuilder.java  SocketDecoder.java  SocketEncoder.java  SocketHeader.java  SocketMessage.java  ThreadConstant.java  UnusualByteBufSocket.java  WebSocketDecoder.java  WebSocketEncoder.java
netty-rpc/src/main/java/com/github/xim/netty/server/: AbstractIdelStateHandler.java  FlowMonitoringHandler.java  NettyServerHandlerInitializer.java  RemoteNettyServer.java  Server.java  ServerConfig.java  ServerIdleStateHandler.java  SingleChannelMonitorHandler.java  WebSocketHandlerInitializer.java  WebsocketServer.java
